{
  "configurations" : [
    {
      "id" : "C2B9388F-2EDE-4328-8F2E-20295C77A14F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BB3E07162BEFEE2600B3143F",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BB3E064F2BE6B6F500B3143F",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
