{
  "configurations" : [
    {
      "id" : "CB537320-BFC4-4C5B-8F5E-4D8C7933A083",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "BB3E06452BE6B6F500B3143F",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BB3E064F2BE6B6F500B3143F",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
